EAGLE AutoRouter Statistics:

Job           : /Users/jonathonpendlebury/Desktop/CableCamBackup/CableCam/Eagle/Version1.0/BLE112 Breakout Board v2.2.brd

Start at      : 20:06:02 (3/25/16)
End at        : 20:06:09 (3/25/16)
Elapsed time  : 00:00:05

Signals       :    25   RoutingGrid: 4 mil  Layers: 2
Connections   :    55   predefined:  26 ( 0 Vias )

Router memory :   1012960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        29        29        29        29        29
Vias              :         0         7         8         8         9         9
Resolution        :    78.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.3% finished. Polygons may have fallen apart.
